{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qbo_jgWl1vX7MqYtdwZAe",
      "type": "text",
      "x": 760,
      "y": 175,
      "width": 676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920755097,
      "version": 213,
      "versionNonce": 650795895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Binary search time complexity analysis",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HAOm3O12ZpWoAEXAXm5Yi",
      "type": "text",
      "x": 228,
      "y": 249,
      "width": 1527,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088193399,
      "version": 226,
      "versionNonce": 366293687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In a binary search process for every iteration of the process, the search space reduced by a factor of half",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_-AbiQK2-I5fK6n5p9XSQ",
      "type": "rectangle",
      "x": 372,
      "y": 351,
      "width": 1103,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940987703,
      "version": 96,
      "versionNonce": 1129691193,
      "isDeleted": false,
      "boundElementIds": [
        "j8500LRDCaC_U0tVh5PHi"
      ]
    },
    {
      "id": "FFuJUj2Ci5B15PiO8zNQW",
      "type": "text",
      "x": 379,
      "y": 391.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320315447,
      "version": 53,
      "versionNonce": 271303639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X0D3YDip86c69xj2_ghkv",
      "type": "text",
      "x": 1461,
      "y": 394,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970497369,
      "version": 52,
      "versionNonce": 742672665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j8500LRDCaC_U0tVh5PHi",
      "type": "arrow",
      "x": 923.4140150482756,
      "y": 414.00000000000006,
      "width": 0.37800938387772476,
      "height": 27.000000000000057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2060969561,
      "version": 119,
      "versionNonce": 518897145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37800938387772476,
          -27.000000000000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swlGO4NKEWjZz8OCWcJ-H",
        "focus": -0.06579577950297039,
        "gap": 12.999999999999943
      },
      "endBinding": {
        "elementId": "2q7ICxUdPmjDdwGI73mDl",
        "focus": 1.0074685244921908,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swlGO4NKEWjZz8OCWcJ-H",
      "type": "text",
      "x": 871,
      "y": 427,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813290745,
      "version": 50,
      "versionNonce": 1582299671,
      "isDeleted": false,
      "boundElementIds": [
        "j8500LRDCaC_U0tVh5PHi"
      ],
      "text": "middle index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2q7ICxUdPmjDdwGI73mDl",
      "type": "rectangle",
      "x": 925,
      "y": 350,
      "width": 548,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606188921,
      "version": 64,
      "versionNonce": 1783994073,
      "isDeleted": false,
      "boundElementIds": [
        "HlqlI6NdKyehxw8iLc8ui",
        "j8500LRDCaC_U0tVh5PHi",
        "juRq84sHhPcqyUzU2IJRO"
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1083612983,
      "isDeleted": false,
      "id": "2z4G_m2K7YvnnA50YJXuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 519.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 31,
      "seed": 1624120983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J7g1zpAvYiaMcljwkhCvG",
        "75NIgnLf_Xma_o_xs6Q4p"
      ]
    },
    {
      "id": "HlqlI6NdKyehxw8iLc8ui",
      "type": "arrow",
      "x": 1184,
      "y": 390,
      "width": 1,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265983703,
      "version": 86,
      "versionNonce": 823088057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q7ICxUdPmjDdwGI73mDl",
        "focus": 0.0556526079361118,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRB4iC87DLm6im_g5xSMk",
      "type": "text",
      "x": 941,
      "y": 357,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585192439,
      "version": 105,
      "versionNonce": 688627799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "......... 56  ...........",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Vgoar7O6OvRrA5pQASZtt",
      "type": "text",
      "x": 1101,
      "y": 303,
      "width": 173,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167434647,
      "version": 48,
      "versionNonce": 2000581785,
      "isDeleted": false,
      "boundElementIds": [
        "0GR6wugGxWPVVcJsWUUlu"
      ],
      "text": "element to search for",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0GR6wugGxWPVVcJsWUUlu",
      "type": "arrow",
      "x": 1095,
      "y": 313,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616218999,
      "version": 84,
      "versionNonce": 2038660471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -1
        ],
        [
          -95,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vgoar7O6OvRrA5pQASZtt",
        "focus": -0.09570615623383341,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1888909689,
      "isDeleted": false,
      "id": "J7g1zpAvYiaMcljwkhCvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9140150482756,
      "y": 583.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37800938387772476,
      "height": 27.000000000000057,
      "seed": 1749245943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JcOOdkBt_DmMGPdGaqfnJ",
        "focus": -0.06579577950297034,
        "gap": 13
      },
      "endBinding": {
        "elementId": "2z4G_m2K7YvnnA50YJXuT",
        "focus": 0.06478446434375934,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.37800938387772476,
          -27.000000000000057
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1698870935,
      "isDeleted": false,
      "id": "JcOOdkBt_DmMGPdGaqfnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5,
      "y": 596.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 941358841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J7g1zpAvYiaMcljwkhCvG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middle index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Q1d1PpRmSfNZZ2mfFrRFq",
      "type": "text",
      "x": 1760.25,
      "y": 299.4002192020416,
      "width": 221,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125145241,
      "version": 136,
      "versionNonce": 2043412569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search Space \n( number of elements )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "juRq84sHhPcqyUzU2IJRO",
      "type": "arrow",
      "x": 1487,
      "y": 368.1502192020416,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344886041,
      "version": 80,
      "versionNonce": 1123929015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q7ICxUdPmjDdwGI73mDl",
        "focus": 0.17098188400268555,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oN2_ZvtF4UTYErYC4ykjI",
      "type": "text",
      "x": 1764,
      "y": 354.1502192020416,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172679545,
      "version": 35,
      "versionNonce": 1298083641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N = N / 2^0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ny3cP-WJDxtS-iGCy_hHE",
      "type": "line",
      "x": 1742,
      "y": 312.4002192020416,
      "width": 3,
      "height": 634.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187885719,
      "version": 184,
      "versionNonce": 960316887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          634.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 208243191,
      "isDeleted": false,
      "id": "75NIgnLf_Xma_o_xs6Q4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1488.5,
      "y": 533.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 0,
      "seed": 88400695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2z4G_m2K7YvnnA50YJXuT",
        "focus": -0.0967741935483871,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1883600121,
      "isDeleted": false,
      "id": "T8C3AKzXNktEWaM7_4Dex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5,
      "y": 519.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 139939769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N/2 = N / 2^ 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0E8Ir7ZzxORixlRkMSGP8",
      "type": "rectangle",
      "x": 934,
      "y": 520.1502192020416,
      "width": 255,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030110071,
      "version": 69,
      "versionNonce": 951268119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1168010713,
      "isDeleted": false,
      "id": "4DBWjoMiku17KDr09bcWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 523.1502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 2073698393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......... 56  ...........",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1009432631,
      "isDeleted": false,
      "id": "7Z67fH-GPIVINuXHTCxgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1042.5,
      "y": 571.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 95,
      "seed": 118513817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          95
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 750033239,
      "isDeleted": false,
      "id": "HNqcHiwuaVyIFiTOHYdr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6640150482754,
      "y": 775.1502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37800938387772476,
      "height": 27.000000000000057,
      "seed": 1073660759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FpT8ARu_HSDHOmZwusRCX",
        "focus": 0.016903789561716908,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "MK9T-LCp5I6cfbcnnb-2w",
        "focus": -0.10712157217628958,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.37800938387772476,
          -27.000000000000057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 427658137,
      "isDeleted": false,
      "id": "7dKuj-7Jx-jfDUvEM9P0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1202.25,
      "y": 721.1502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 1,
      "seed": 1455620505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MK9T-LCp5I6cfbcnnb-2w",
        "focus": -0.12326656394453006,
        "gap": 6.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          524,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1873106551,
      "isDeleted": false,
      "id": "55xcF3ic8fY4jxl7MJQl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.25,
      "y": 707.1502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 739917943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N/4 = N / 2^ 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1222291577,
      "isDeleted": false,
      "id": "MK9T-LCp5I6cfbcnnb-2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.75,
      "y": 708.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 28,
      "seed": 1778476665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HNqcHiwuaVyIFiTOHYdr6",
        "7dKuj-7Jx-jfDUvEM9P0y"
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1270968215,
      "isDeleted": false,
      "id": "Q62_wIWXTUlcK0X4mEP8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.75,
      "y": 711.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1040783767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......... 56  ...........",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1593850201,
      "isDeleted": false,
      "id": "FpT8ARu_HSDHOmZwusRCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 783.6502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2064704857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J7g1zpAvYiaMcljwkhCvG",
        "HNqcHiwuaVyIFiTOHYdr6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middle index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 993879223,
      "isDeleted": false,
      "id": "NsT1yelv2cjrZYdtxre7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 712.1502192020416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.99999999999997,
      "height": 21,
      "seed": 165151223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GOK68v7uMYgiakGAIGnJx",
      "type": "text",
      "x": 1553,
      "y": 320.1502192020416,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124959161,
      "version": 58,
      "versionNonce": 759277113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0th iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fN_aItf5DQWx8mA7HcwRi",
      "type": "text",
      "x": 1548,
      "y": 493.1502192020416,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710832569,
      "version": 27,
      "versionNonce": 2109584855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1st iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "otGd5iy2hrg_P00wO6FT1",
      "type": "text",
      "x": 1559,
      "y": 682.1502192020416,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546778329,
      "version": 16,
      "versionNonce": 243431193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2nd iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1784079095,
      "isDeleted": false,
      "id": "H2EioIXst0KdXKA7Rc2D_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1001.5471501350403,
      "y": 769.193925509285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 84.426689019371,
      "seed": 302384761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          84.426689019371
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 418580473,
      "isDeleted": false,
      "id": "0okex9QP32BbtKFri5YAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9572355747223,
      "y": 869.8563559055328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.000000000000036,
      "height": 26.00000000000002,
      "seed": 401144151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J7g1zpAvYiaMcljwkhCvG",
        "75NIgnLf_Xma_o_xs6Q4p"
      ]
    },
    {
      "id": "uX9j2zM-TKPpZoZEHmZR9",
      "type": "text",
      "x": 991.9572355747223,
      "y": 870.8563559055328,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060708599,
      "version": 18,
      "versionNonce": 26045463,
      "isDeleted": false,
      "boundElementIds": [
        "JCU4TsZgNPtPqw9A8MB8s"
      ],
      "text": "56",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1877407671,
      "isDeleted": false,
      "id": "JCU4TsZgNPtPqw9A8MB8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1025.9572355747223,
      "y": 884.8563559055328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 2,
      "seed": 586686391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uX9j2zM-TKPpZoZEHmZR9",
        "focus": 0.11649523809523811,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          715,
          2
        ]
      ]
    },
    {
      "id": "y5dfBZIFxv_yrS6fHu4zd",
      "type": "text",
      "x": 1571.9572355747223,
      "y": 836.3563559055328,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858697593,
      "version": 24,
      "versionNonce": 1062588727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kth iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1240834713,
      "isDeleted": false,
      "id": "QBSChWVo8zKXVbDJfV7Iw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4572355747223,
      "y": 862.3563559055328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1660087769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 = N / 2^ k",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1mow9K-9vkC6bYRxJdZzL",
      "type": "text",
      "x": 276.9572355747223,
      "y": 431.35635590553284,
      "width": 671,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268074679,
      "version": 1537,
      "versionNonce": 796593081,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "In this case, there were k iterations to \narrive at the point where the search space is 1\n\nAt this point either the element is present\nat that index or not. If it is present, we return \nthe value of the index or return -1\n\nSo assuming a given array does not have the given search element \nthere will occur 'k' iterations such that \n\nAt the kth iteration, the search space would be 1\n\nN / 2^k = 1   =>  2^k = N\n\nlog(2^k) = log(n)  =>  k* log(2) = log(n)   \n\nk = log2(n)  => log base 2 of n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468
    },
    {
      "id": "IdjUxH2Ml7E-7oODzLLwV",
      "type": "text",
      "x": 251.88897585868858,
      "y": 948.9818958044052,
      "width": 757,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856197369,
      "version": 272,
      "versionNonce": 459679353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Optimization for finding the value of the middle index: \nrather than using mid = (start + end) /2 , \nuse mid = start + (end - start)/2 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "1m3PDVUUEoVD8TZ1oBmRg",
      "type": "text",
      "x": 1046.8889758586886,
      "y": 949.2318958044052,
      "width": 701,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635108119,
      "version": 398,
      "versionNonce": 391956503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Why? : Sometimes, the value of start + end \nmight exceed the value that an integer can hold \nin java, calculating the mid using m = s + (e-s)/2 \nwill help in this case",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}